<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            <fieldset>
                <legend>Registration Form</legend>
            <div>
                <label for="name">Full Name:</label>
                <input type="text" placeholder="Enter Your Full Name" id="name">
            </div><br>
            <div>
                <label for="dob">DOB:</label>
                <input type="date" id="dob">
            </div><br>
            <div>
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter Your Email" id="email">
            </div><br>
            <div>
                <label for="pn">Phone:</label>
                <input type="number" placeholder="Enter Your Phone Number" id="pn">
            </div><br>
            <div>
                <label for="bio">Bio:</label>
                <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
            </div><br>
            <div>
                <label>Division:</label>
                <select name="" id="">
                    <option value="">Dhaka</option>
                    <option value="">Barisal</option>
                    <option value="">Sylhet</option>
                </select>
            </div><br>
            <div>
                <label>Hobbies:</label>
                <input type="checkbox" id="code" checked><label for="code">Coding</label>
                <input type="checkbox" id="sing"><label for="sing">Singing</label>
                <input type="checkbox" id="dance"><label for="dance">Dancing</label>
                <input type="checkbox" id="garden"><label for="garden">Gardening</label>
            </div>
            <br>
            <div>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
            </fieldset>
        </form>
    </div>
    
</body>
</html>
