<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <div>
        <form action="">
            <fieldset>
                <legend>Student Registration Form</legend>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Enter Your Full Name" id="name">
                </div><br>
                <div>
                    <label for="fname">Father's Name:</label>
                    <input type="text" id="fname">
                </div><br>
                <div>
                    <label for="mname">Mother's Name:</label>
                    <input type="text" id="mname">
                </div><br>
                <div>
                    <label for="pn">Phone Number:</label>
                    <input type="number" placeholder="017********" id="pn">
                </div><br>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" placeholder="sample@example.com" id="email">
                    </div><br>
                    <div>
                        <label>Gender:</label>
                        <input type="radio" id="male" name="gender">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender">
                        <label for="female">Female</label>
                        <input type="radio" id="other" name="gender">
                        <label for="other">Other</label>
                    </div>
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob">
                </div><br>
            
             
                <div>
                    <label for="addr">Address:</label>
                    <textarea name="addr" id="addr" cols="30" rows="1"></textarea>
                </div><br>
                <div>
                    <label>Blood Group:</label>
                    <select name="" id="">
                        <option value="" selected>Select</option>
                        <option value="">A+</option>
                        <option value="">B+</option>
                        <option value="">O+</option>
                        <option value="">Other</option>
                    </select>
                </div><br>
                    <div>
                        <label>Department:</label>
                        <input type="radio" id="cse" name="dept">
                        <label for="cse">CSE</label>
                        <input type="radio" id="eee" name="gender">
                        <label for="eee">EEE</label>
                        <input type="radio" id="other" name="gender">
                        <label for="other">Other</label>
                    </div>
                <div>
                    <label>Course:</label>
                    <input type="checkbox" id="c"><label for="c">C</label>
                    <input type="checkbox" id="java"><label for="java">Java</label>
                    <input type="checkbox" id="ml"><label for="ml">Machine Learning</label>
                    <input type="checkbox" id="ai"><label for="ai">AI</label>
                </div>
                <br>
                <label for="pic">Photo:</label>
                <input type="file" id="pic" name="pic">
                <br>
                <br><br>
             
             
                <div>
                    <button type="submit">Submit</button>
                </div>
            </fieldset>
        </form>
    </div>

    
</body>
</html>
